Ego.UIWpf/MainWindow.xaml

<Window x:Class="Ego.UIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ego.UIWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="店名" VerticalContentAlignment="Center"  Margin="10,5"/>
            <TextBox Width="150"  Text="{Binding Rest.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>
            <Label Content="地址" VerticalContentAlignment="Center"  Margin="10,5"/>
            <TextBox Width="150"  Text="{Binding Rest.Address, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>
            <Label Content="电话" VerticalContentAlignment="Center"  Margin="10,5"/>
            <TextBox Width="150"  Text="{Binding Rest.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>
            <Button Content="Print" Width="100" Command="{Binding PrintCommand, Mode=OneWay}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" 
                  ItemsSource="{Binding Ob_vm_Dish}" 
                  SelectedItem="{Binding Vm_SelectedDish}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="菜名" Binding="{Binding Dish.Name}" />
                <DataGridTextColumn Header="种类" Binding="{Binding Dish.Category}"/>
                <DataGridTextColumn Header="点评" Binding="{Binding Dish.Comment}"/>
                <DataGridTextColumn Header="推荐分数" Binding="{Binding Dish.Scorce}"/>
                <DataGridTemplateColumn  Header="选" SortMemberPath="IsSelected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"  
                                      Command="{Binding Main.SelectCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Header="选" Binding="{Binding IsSelected}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBox materialDesign:HintAssist.Hint="菜名" 
                     Text="{Binding Vm_SelectedDish.Dish.Name,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" Margin="10,3" 
                     IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid, Mode=OneWay}" />
            <TextBox materialDesign:HintAssist.Hint="种类" 
                     Text="{Binding Vm_SelectedDish.Dish.Category,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" Margin="10,3" 
                     IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid, Mode=OneWay}" />
            <TextBox materialDesign:HintAssist.Hint="点评"
                     Text="{Binding Vm_SelectedDish.Dish.Comment,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" Margin="10,3" 
                     IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid, Mode=OneWay}" />
            <materialDesign:RatingBar 
                Value="{Binding Vm_SelectedDish.Dish.Scorce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="BasicRatingBar" VerticalAlignment="Center" 
                     IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid, Mode=OneWay}" />
            <Button Content="Add" Width="80" Margin="10,5" Command="{Binding AddItemCommand, Mode=OneWay}" />
            <Button Content="Delete" Width="80" Margin="10,5" Command="{Binding RemoveItemCommand, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Label Content="共计：" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="10,5"/>
            <Button Content="Submit" Margin="10,5" Width="180" Command="{Binding SubmitComman, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
